<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div{
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
        #ul li{
            list-style: none;
            width: 300px;
            height: 70px;
            margin-left: 50px;
            line-height: 30px;
        }
        #ul2 li{
            width: 40px;
            height: 40px;
            list-style: none;
            float: left;
            margin-left: 20px;
            line-height: 40px;
            text-align: center;
            background: palegreen;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="div">
    <ul id="ul"></ul>
</div>
<ul id="ul2">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<script>
    $.ajax({
        url:"http://localhost:3000/hmx",
        type:"post",
        dataType:"json",
        success:function(e){
            for(var i in e){
                $('#ul').append("<li class='a1'>"+e[i].id+e[i].name+"</li>");
//                ("<span class='a1' id="+w+"'>"+e[i].name+"</span>")
                $('#ul2 li').click(function(){
//                    console.log(this.value)
                    $(this).html();
                })
            }
        }
    });
</script>
</body>
</html>